{
  "name": "affiliate-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js worker for affiliate link generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "playwright": "^1.61.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
